# Distributed-Systems

./: .gitignore  README.md
lab1/zadania_z_labow/java/: settings.gradle
lab1/zadania_z_labow/java/gradle/wrapper/: gradle-wrapper.properties
lab1/zadania_z_labow/java/src/main/java/org/example/: PriorityQueue.java  test.java
lab1/zadania_z_labow/java/src/main/java/org/example/zad1/: zad1UDPClient.java  zad1UDPServer.java
lab1/zadania_z_labow/java/src/main/java/org/example/zad2/: zad2UDPServer.java
lab1/zadania_z_labow/java/src/main/java/org/example/zad3/: zad3UDPServer.java
lab1/zadania_z_labow/python/: PythonUdpClient.py  PythonUdpServer.py
lab1/zadania_z_labow/python/zad2/: zad2UDPClient.py
lab1/zadania_z_labow/python/zad3/: zad3UDPClient.py
lab1/zadanie_domowe/: go.mod
lab1/zadanie_domowe/client/: client.go  main.go
lab1/zadanie_domowe/client/client_back/: client.go
lab1/zadanie_domowe/client/client_test/: client.go
lab1/zadanie_domowe/server/: main.go  server.go
lab2/zadania_z_labów/: doodleAPI.py  test.py
lab2/zadanie_domowe/: .gitignore  go.mod  main.go  scrapingAPIsInfo.go
lab2/zadanie_domowe/api/: main.go  scrapingAPIsInfo.go
lab2/zadanie_domowe/client/: main.go
lab2/zadanie_domowe/client/templates/: index.html
lab2/zadanie_domowe/templates/: index.html
lab2/zadanie_domowe2/Laskowski_Rafał_2/: go.sum  loadEnvViarables.go
lab3/: lab-ray.ipynb
lab4/Ice/Ice/slice/: calculator.ice
lab4/Ice/Ice/src/sr/ice/client/: IceClient.java
lab4/Ice/Ice/src/sr/ice/server/: CalcI.java
lab4/Thrift/Thrift/: calculator.thrift
lab4/Thrift/Thrift/gen-java/sr/rpc/thrift/: AdvancedCalculator.java  Calculator.java  InvalidArguments.java  InvalidOperation.java  OperationType.java  Work.java
lab4/Thrift/Thrift/src/sr/thrift/client/: ThriftClient.java
lab4/Thrift/Thrift/src/sr/thrift/server/: AdvancedCalculatorHandler.java  CalculatorHandler.java
lab4/zadanie_domowe/Client/: .gitignore  generate_ice.py  main.py
lab4/zadanie_domowe/Client/SmartHome/: __init__.py
lab4/zadanie_domowe/Client/handlers/: CoffeeMakerHandler.py  DailyScheduleBlindHandler.py  SmartBlindHandler.py  ThermostatHandler.py
lab4/zadanie_domowe/slice/: generate.ice  generateIce.sh
lab4/zadanie_domowe/smartHomeClient/: .gitignore  config.client  examples
lab4/zadanie_domowe/smartHomeClient/handlers/: AlarmTriggeredBlindHandler.py  CommandHandler.py  DeviceHandler.py  QuitHandler.py
lab4/zadanie_domowe/smartHomeServer/: .gitignore  build.sh  generate.ice  generateIceJava.sh  pom.xml
lab4/zadanie_domowe/smartHomeServer/src/main/java/org/example/: Locator.java  Main.java  Server.java
lab4/zadanie_domowe/smartHomeServer/src/main/java/org/example/devices/: AlarmTriggeredBlinds.java  CoffeeMaker.java  DailyScheduleBlinds.java  Device.java  SmartBlinds.java  Thermostat.java
lab5/gRPC/gRPC/: cmds.txt  person.proto
lab5/gRPC/gRPC/src/sr/serialization/: JavaSerialization.java  ProtoSerialization.java
lab5/zadanie_domowe/JaredProject/: pom.xml
lab5/zadanie_domowe/JaredProject/src/main/java/org/solution/: Calculator.java  Essa.java  Greeter.java
lab5/zadanie_domowe/client/: generate.sh  go.mod  main.go
lab5/zadanie_domowe/server/: ExecutionService.proto  pom.xml  test.sh
lab5/zadanie_domowe/server/src/main/java/org/Executors/: ExecutionRequest.java  ExecutionRequestOrBuilder.java  ExecutionResponse.java  ExecutionResponseOrBuilder.java  ExecutionServiceGrpc.java  ExecutionServiceOuterClass.java
lab5/zadanie_domowe/server/src/main/java/org/solution/: ExecutionServiceImpl.java  Greeter.java  Main.java  Server.java
lab6/lab_rabbitmq/: .gitignore  Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java
lab6/zadanie_domowe/: .gitignore  doctor.sh  pom.xml  technician.sh
lab6/zadanie_domowe/src/main/java/org/solution/: Doctor.java  DoctorMain.java  Message.java  TechnicianMain.java
lab7/zadania_z_labow/: .gitignore
lab7/zadanie_domowe/: .gitignore  pom.xml  start.sh  start1.sh
lab7/zadanie_domowe/src/main/java/org/solution/: DataMonitor.java  Main.java
